{
  "name": "carranzui",
  "version": "1.0.0",
  "description": "Portfolio Library ",
  "license": "ISC",
  "author": "Marc Carranza",
  "type": "commonjs",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.14",
    "react": "^19.2.5",
    "rollup": "^4.60.3",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "storybook": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "vitest": "^4.1.5",
    "playwright": "^1.59.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5"
  }
}
